{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "node1",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 123,
      "version": 2,
      "versionNonce": 702867089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "index": "a0",
      "angle": 0,
      "frameId": null
    },
    {
      "id": "text1",
      "type": "text",
      "x": 125,
      "y": 140,
      "width": 200,
      "height": 20,
      "text": "EXISTING PROJECT DNA",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "version": 2,
      "versionNonce": 3098367,
      "index": "a1",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "EXISTING PROJECT DNA",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "node2",
      "type": "rectangle",
      "x": 100,
      "y": 280,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c9ffeb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "version": 2,
      "versionNonce": 1384901745,
      "index": "a2",
      "isDeleted": false,
      "angle": 0,
      "seed": 1,
      "frameId": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false
    },
    {
      "id": "text2",
      "type": "text",
      "x": 125,
      "y": 320,
      "width": 200,
      "height": 20,
      "text": "skillsmith init / sync",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 2,
      "versionNonce": 1573654303,
      "index": "a3",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skillsmith init / sync",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "node3",
      "type": "rectangle",
      "x": 450,
      "y": 280,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ebc9ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "version": 2,
      "versionNonce": 1075263057,
      "index": "a4",
      "isDeleted": false,
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false
    },
    {
      "id": "text3",
      "type": "text",
      "x": 475,
      "y": 320,
      "width": 200,
      "height": 20,
      "text": "CK understand --deep",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 2,
      "versionNonce": 1490735935,
      "index": "a5",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CK understand --deep",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "node4",
      "type": "rectangle",
      "x": 450,
      "y": 480,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c9e3ff",
      "version": 2,
      "versionNonce": 1432241201,
      "index": "a6",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false
    },
    {
      "id": "text4",
      "type": "text",
      "x": 475,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "skillsmith swarm / tree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 2,
      "versionNonce": 1773933407,
      "index": "a7",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skillsmith swarm / tree",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "node5",
      "type": "rectangle",
      "x": 100,
      "y": 480,
      "width": 250,
      "height": 100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff0c9",
      "version": 2,
      "versionNonce": 776508945,
      "index": "a8",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false
    },
    {
      "id": "text5",
      "type": "text",
      "x": 125,
      "y": 520,
      "width": 200,
      "height": 20,
      "text": "evolution / metrics",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "version": 2,
      "versionNonce": 683691903,
      "index": "a9",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evolution / metrics",
      "autoResize": true,
      "lineHeight": 1
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 225,
      "y": 200,
      "width": 0,
      "height": 80,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2110630897,
      "index": "aA",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 350,
      "y": 330,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 1344800671,
      "index": "aB",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 575,
      "y": 380,
      "width": 0,
      "height": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 737478097,
      "index": "aC",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 450,
      "y": 530,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          0
        ]
      ],
      "strokeColor": "#1e1e1e",
      "lastCommittedPoint": null,
      "version": 2,
      "versionNonce": 2116271039,
      "index": "aD",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "backgroundColor": "transparent",
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1774451948265,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}